# ssh2easy-plugin

./: .git-blame-ignore-revs  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/com/cloud/ci/plugins/acl/: CloudCIAuthorizationStrategy.java  CloudProject.java  Project.java  ProjectStrategyConfig.java
src/main/java/com/cloud/ci/plugins/gssh/: GsshBuilderWrapper.java  GsshCommandBuilder.java  GsshFtpDownloadBuilder.java  GsshFtpUploadBuilder.java  GsshPluginException.java  GsshShellBuilder.java  GsshUserInfo.java  Server.java  ServerGroup.java  Utils.java
src/main/java/com/cloud/ci/plugins/gssh/client/: AbstractSshClient.java  DefaultSshClient.java  JenkinsSshClient.java  SshClient.java
src/main/java/jenkins/plugins/ssh2easy/acl/: CloudCIAuthorizationStrategy.java  CloudProject.java  Project.java  ProjectStrategyConfig.java
src/main/java/jenkins/plugins/ssh2easy/gssh/: GsshBuilderWrapper.java  GsshCommandBuilder.java  GsshFtpDownloadBuilder.java  GsshFtpUploadBuilder.java  GsshPluginException.java  GsshShellBuilder.java  GsshUserInfo.java  Server.java  ServerGroup.java  Utils.java
src/main/java/jenkins/plugins/ssh2easy/gssh/client/: AbstractSshClient.java  DefaultSshClient.java  JenkinsSshClient.java  SshClient.java
src/main/resources/: index.jelly
src/main/resources/com/cloud/ci/plugins/acl/ProjectStrategyConfig/: assign-members.jelly  index.jelly  manage-project-acl.jelly  manage-projects.jelly
src/main/resources/com/cloud/ci/plugins/gssh/: Messages.properties  Messages_zh_CN.properties
src/main/resources/com/cloud/ci/plugins/gssh/GsshBuilderWrapper/: config.jelly  global.bak.jelly
src/main/resources/com/cloud/ci/plugins/gssh/GsshCommandBuilder/: config.jelly
src/main/resources/com/cloud/ci/plugins/gssh/GsshFtpDownloadBuilder/: config.jelly
src/main/resources/com/cloud/ci/plugins/gssh/GsshFtpUploadBuilder/: config.jelly
src/main/resources/com/cloud/ci/plugins/gssh/GsshShellBuilder/: config.jelly
src/main/resources/com/cloud/ci/plugins/gssh/ServerGroupConfig1/: index.jelly  server-group.jelly  server.jelly
src/main/resources/jenkins/plugins/ssh2easy/acl/: Messages.properties  ProjectStrategyConfig.properties
src/main/resources/jenkins/plugins/ssh2easy/acl/CloudCIAuthorizationStrategy/: help.html
src/main/resources/jenkins/plugins/ssh2easy/acl/ProjectStrategyConfig/: assign-global-members.jelly  assign-members.jelly  assign-project-members.jelly  index.jelly  manage-global-acl.jelly  manage-project-acl.jelly  manage-projects.jelly
src/main/resources/jenkins/plugins/ssh2easy/gssh/GsshBuilderWrapper/: config.jelly  global.jelly
src/main/resources/jenkins/plugins/ssh2easy/gssh/GsshCommandBuilder/: config.jelly
src/main/resources/jenkins/plugins/ssh2easy/gssh/GsshFtpDownloadBuilder/: config.jelly
src/main/resources/jenkins/plugins/ssh2easy/gssh/GsshFtpUploadBuilder/: config.jelly
src/main/resources/jenkins/plugins/ssh2easy/gssh/GsshShellBuilder/: config.jelly
src/main/webapp/: help-disable.html  help-filepath.html  help-ftp.html  help-ftpfilename.html  help-ip.html  help-location.html  help-name.html  help-password.html  help-pattern.html  help-port.html  help-script.html  help-select.html  help-username.html
src/main/webapp/css/: project-strategy.css
src/main/webapp/help/: help-pattern.html
src/main/webapp/js/: table.js
