<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.71</version>
		<relativePath />
	</parent>

	<artifactId>ssh2easy</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>hpi</packaging>
	<name>SSH2 Easy Plugin</name>
	<description>This plugin allows you to ssh2 remote server to execute linux commands, shell, sftp upload, download, etc.</description>
	<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>

	<scm>
		<connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
		<developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
		<url>https://github.com/${gitHubRepo}</url>
		<tag>${scmTag}</tag>
	</scm>

	<developers>
		<developer>
			<id>jerrycai</id>
			<name>Jerry Cai</name>
			<email>nwwh@qq.com</email>
		</developer>
	</developers>

	<properties>
		<revision>1.6</revision>
		<changelist>-SNAPSHOT</changelist>
		<jenkins.version>2.387.3</jenkins.version>
		<gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
		<!-- TODO fix existing violations -->
		<spotbugs.threshold>High</spotbugs.threshold>
	</properties>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jenkins.tools.bom</groupId>
				<artifactId>bom-2.387.x</artifactId>
				<version>2244.vd60654536b_96</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>trilead-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-auth</artifactId>
		</dependency>
	</dependencies>
</project>
