<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<j:set var="helpURL" value="/plugin/ssh2easy" />
  	
  	<f:entry title="Disable" help="${helpURL}/help-disable.html">
  		<f:checkbox name="gssh.wrapp.disable" checked="${instance.disable}"/>
  	</f:entry>
  	
    <f:entry title="Target Servers">
      <select class="setting-input" name="gssh.wrapp.serverInfo" help="${helpURL}/help-select.html">
        <j:forEach var="server" items="${descriptor.servers}">
         	 <f:option selected="${server.serverInfo==instance.serverInfo}">${server.serverInfo}</f:option>
        </j:forEach>
      </select>
    </f:entry>
    
    <f:entry title="Pre build shell" help="${helpURL}/help-prescript.html">
		<f:textarea name="gssh.wrapp.preScript" value="${instance.preScript}" help="${helpURL}/help-prescript.html" />
  	</f:entry>
  	
  	<f:entry title="Post build shell" help="${helpURL}/help-postscript.html">
		<f:textarea name="gssh.wrapp.postScript" value="${instance.postScript}"/>
  	</f:entry>
</j:jelly>
