<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  	<j:set var="helpURL" value="/plugin/ssh2easy" />
  	
  	<f:entry title="Disable" field="disable" help="${helpURL}/help-disable.html">
  		<f:checkbox />
  	</f:entry>
  	
    <f:entry title="Target Server" field="serverInfo"  help="${helpURL}/help-select.html" >
		<f:select />
    </f:entry>  	
    <f:entry title="localFilePath" field="localFilePath" help="${helpURL}/help-filepath.html">
		<f:textbox />
  	</f:entry>
    <f:entry title="remoteLocation" field="remoteLocation" help="${helpURL}/help-location.html">
		<f:textbox />
  	</f:entry>
    <f:entry title="fileName" field="fileName" help="${helpURL}/help-ftpfilename.html">
		<f:textbox />
  	</f:entry>
</j:jelly>