<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
          <link rel="stylesheet" href="${rootURL}/plugin/cloudci/css/project-strategy.css" type="text/css" />
          <script type="text/javascript" src="${rootURL}/plugin/cloudci/js/table.js" />

          <j:set var="publicAcls" value="${it.strategy.getProjectPlanMap(it.strategy.GLOBAL)}"/>
          <j:set var="projectAcls" value="${it.strategy.getProjectPlanMap(it.strategy.PROJECT)}"/>
          <j:set var="globalSIDs" value="${it.strategy.getSIDs(it.strategy.GLOBAL)}"/>
          <j:set var="projectSIDs" value="${it.strategy.getSIDs(it.strategy.PROJECT)}"/>
          <j:if test="${empty(descriptorPath)}">
            <j:set var="descriptorPath" value="${rootURL}/descriptor/${it.strategy.descriptor.clazz.name}"/>
          </j:if>

          <d:taglib uri="local">
            <d:tag name="userRow">
              <td class="start">
                <a href="#">
                  <img alt="remove" src="${imagesURL}/16x16/stop.gif"/>
                </a>
              </td>
              <td class="left-most">${title}</td>
              <j:forEach var="r" items="${attrs.global?publicAcls:projectAcls}">
                <td width="*">
                  <f:checkbox name="[${r.key.projectName}]" checked="${r.value.contains(attrs.sid)}"/>
                </td>
              </j:forEach>
              <td class="stop">
                <a href="#">
                  <img alt="remove" src="${imagesURL}/16x16/stop.gif"/>
                </a>
              </td>
            </d:tag>
          </d:taglib>

          <link rel="stylesheet" href="${rootURL}${app.VIEW_RESOURCE_PATH}/hudson/security/table.css" type="text/css" />

          <f:form method="post" name="config" action="assignSubmit">
            <h1>
                <img src="${imagesURL}/48x48/user.gif" alt="${it.assignRolesName}" />
                ${it.assignRolesName}
            </h1>

            <f:section title="${%Assign Users To Global ACL}">
              <f:rowSet name="globalACL">
                <f:block><st:include page="assign-global-members.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <f:section title="${%Assign Users To Project ACL}">
              <f:rowSet name="projectACL">
                <f:block><st:include page="assign-project-members.jelly" optional="true" /></f:block>
              </f:rowSet>
            </f:section>
            <f:block>
              <f:submit value="${%Save}" />
            </f:block>
          </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
