<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">
    <j:set var="helpURL" value="/plugin/cloudci" />
    <l:layout permission="${app.ADMINISTER}" norefresh="true">
        <st:include it="${app}" page="sidepanel.jelly"/>
        <l:main-panel>
          <f:form method="post" name="config" action="serverGroupSubmit">
              <f:section title="Server Groups Center">
			    <f:entry title="Server Group List :" description="Create the server groups for your projects">
			      <f:repeatable  var="serverGroup" items="${descriptor.serverGroups}">
			        <table width="50%">
			          <f:entry title="Group Name" help="${helpURL}/help-name.html">
			            <f:textbox name="gssh.sg.wrapper.groupName" value="${serverGroup.groupName}"/>
			          </f:entry>
			          <f:entry title="SSH Port" help="${helpURL}/help-port.html">
			            <f:textbox name="gssh.sg.wrapper.port" default="22" value="${serverGroup.port}"/>
			          </f:entry>
			          <f:entry title="User Name" help="${helpURL}/help-username.html">
			            <f:textbox name="gssh.sg.wrapper.username" default="root"  value="${serverGroup.username}"/>
			          </f:entry>
			          <f:entry title="Password" help="${helpURL}/help-password.html">
			            <input class="setting-input" name="gssh.sg.wrapper.password"
			                   type="password" value="${serverGroup.password}"
			    		/>
			          </f:entry>  
			          <f:entry title="">
			          <div align="right">
			            <f:repeatableDeleteButton />
			           </div>
			        </f:entry>
			        </table>
			      </f:repeatable>
			    </f:entry>
			  </f:section>
            <f:block>
              <f:submit value="${%Save}" />
            </f:block>
          </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
