<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="id" value="${h.generateId()}"/>

  <table id="assignProjectMembers" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row will show grouping -->
      <tr class="group-row">
        <td class="start" />
        <td class="pane-header blank">
          ${%User/Projects}
        </td>
        <j:forEach var="project" items="${projectAcls}">
          <td class="pane-header">
            ${project.key.projectName}
          </td>
        </j:forEach>
        <td class="stop" />
      </tr>
      <j:set var="nbAssignedProjectsMembers" value="${0}" />
      <j:forEach var="sid" items="${projectSIDs}">
        <tr name="[${sid}]" class="permission-row">
          <local:userRow sid="${sid}" title="${sid}" global="${false}" />
        </tr>
        <j:set var="nbAssignedProjectsMembers" value="${nbAssignedProjectsMembers+1}" />
      </j:forEach>
      <tr name="anonymous">
        <local:userRow sid="anonymous" title="${%Anonymous}" global="${false}"/>
      </tr>
      <tr id="${id}" style="display:none" class="permission-row">
        <local:userRow global="${false}" />
      </tr>
      <!-- The last row is used to repeat the header (if more than 19+1 lines) -->
      <j:if test="${nbAssignedProjectsMembers ge 19}">
        <tr class="group-row">
          <td class="start" />
          <td class="pane-header blank">
            ${%User/group}
          </td>
          <j:forEach var="project" items="${projectAcls}">
            <td class="pane-header">
              ${project.key.projectName}
            </td>
          </j:forEach>
          <td class="stop" />
        </tr>
      </j:if>
    </table>

    <br /><br />
    <f:entry title="${%User/group to add}">
      <f:textbox type="text" id="${id}text" />
    </f:entry>
    <f:entry>
      <input type="button" value="${%Add}" id="${id}button"/>
    </f:entry>

    <script>
      var tableHighlighter;
      (function() {
        <!-- place master outside the DOM tree so that it won't creep into the submitted form -->
        var master = document.getElementById('${id}');
        var table = master.parentNode;
        table.removeChild(master);

        makeButton($$('${id}button'), function (e) {
          <!-- when 'add' is clicked... -->
          var name = $$('${id}text').value;
          if(name=="") {
            alert("Please enter a role name");
            return;
          }
          if(findElementsBySelector(table,"TR").find(function(n){return n.getAttribute("name")=='['+name+']';})!=null) {
            alert("Entry for '"+name+"' already exists");
            return;
          }

          if(document.importNode!=null)
            copy = document.importNode(master,true);
          else
            copy = master.cloneNode(true); <!-- for IE -->
          copy.removeAttribute("id");
          copy.removeAttribute("style");
          copy.childNodes[1].innerHTML = name;
          copy.setAttribute("name",'['+name+']');
          <j:if test="${nbAssignedProjectsMembers lt 19}">
            table.appendChild(copy);
          </j:if>
          <j:if test="${nbAssignedProjectsMembers ge 19}">
            table.insertBefore(copy,table.childNodes[table.rows.length-1]);
          </j:if>
          tableHighlighter.scan(copy);
          Behaviour.applySubtree(findAncestor(table,"TABLE"));
        });
      })();

      Event.observe(window, 'load', function(event) {
         tableHighlighter = new TableHighlighter('assignProjectMembers', 0, 1);
      });

      var deleteAssignedProjectRole = function(e) {
        e.onclick = function() {
          var tr = findAncestor(this,"TR");
          tr.parentNode.removeChild(tr);
          return false;
        }
        e = null; <!-- avoid memory leak -->
      }
      Behaviour.register({
        "#assignProjectMembers TD.start A" : deleteAssignedProjectRole,
        "#assignProjectMembers TD.stop A" : deleteAssignedProjectRole,
        "#assignProjectMembers TR.permission-row" : function(e) {
          FormChecker.delayedCheck("${descriptorPath}/checkName?value="+encodeURIComponent(e.getAttribute("name")),"GET",e.childNodes[1]);
        }
      });
    </script>
</j:jelly>
