<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
          xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:local="local">

  <j:set var="id" value="${h.generateId()}"/>

  <table id="globalAcls" class="center-align global-matrix-authorization-strategy-table" name="data">

      <!-- The first row shows grouping -->
      <tr class="group-row">
        <td rowspan="2" class="start" />
        <td rowspan="2" class="pane-header blank">
          Global ACL Name 
        </td>
        <j:forEach var="g" items="${globalGroups}">
          <j:set var="cnt" value="${0}" />
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <j:set var="cnt" value="${cnt+1}"/>
            </j:if>
          </j:forEach>

          <td class="pane-header" colspan="${cnt}">
            ${g.title}
          </td>
        </j:forEach>
        <td rowspan="2" class="stop" />
      </tr>
      <!-- The second row for individual permission -->
      <tr class="caption-row">
        <j:forEach var="g" items="${globalGroups}">
          <j:forEach var="p" items="${g.permissions}">
            <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
              <th class="pane" tooltip="${p.description}">
                ${p.name}
              </th>
            </j:if>
          </j:forEach>
        </j:forEach>
      </tr>
      <j:set var="nbGlobalAcls" value="${0}" />
      <j:forEach var="project" items="${it.strategy.getProjectPlanMap(it.strategy.GLOBAL)}">
        <tr name="[${project.key.projectName}]" class="permission-row">
          <local:roleRow title="${project.key.projectName}" project="${project.key}" global="${true}" />
        </tr>
        <j:set var="nbGlobalAcls" value="${nbGlobalAcls+1}"/>
      </j:forEach>
      <tr id="${id}" style="display:none" class="permission-row">
        <local:roleRow role="${null}" global="${true}" />
      </tr>
      <!-- The last two rows are used to repeat the header if necessary (if more than 20 lines) -->
      <j:if test="${nbGlobalAcls ge 20}">
        <tr class="caption-row">
          <td rowspan="2" class="start" />
          <td rowspan="2" class="pane-header blank">
            Global ACL Name 
          </td>
          <j:forEach var="g" items="${globalGroups}">
            <j:forEach var="p" items="${g.permissions}">
              <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
                <th class="pane" tooltip="${p.description}">
                  ${p.name}
                </th>
              </j:if>
            </j:forEach>
          </j:forEach>
          <td rowspan="2" class="stop" />
        </tr>
        <tr class="group-row">
          <j:forEach var="g" items="${globalGroups}">
            <j:set var="cnt" value="${0}" />
            <j:forEach var="p" items="${g.permissions}">
              <j:if test="${it.strategy.descriptor.showPermission(it.strategy.GLOBAL, p)}">
                <j:set var="cnt" value="${cnt+1}"/>
              </j:if>
            </j:forEach>

            <td class="pane-header" colspan="${cnt}">
              ${g.title}
            </td>
          </j:forEach>
        </tr>
      </j:if>
    </table>

    <br /><br />
    <f:entry title="create global basic ACL to all projects (input ACL name):">
      <f:textbox type="text" id="${id}text" />
    </f:entry>
    <f:entry>
      <input type="button" value="${%Add}" id="${id}button"/>
    </f:entry>

    <script>
      var tableHighlighter;
      (function() {
        <!-- place master outside the DOM tree so that it won't creep into the submitted form -->
        var master = document.getElementById('${id}');
        var table = master.parentNode;
        table.removeChild(master);

        makeButton($$('${id}button'), function (e) {
          <!-- when 'add' is clicked... -->
          var name = $$('${id}text').value;
          if(name=="") {
            alert("Please enter a project name");
            return;
          }
          if(findElementsBySelector(table,"TR").find(function(n){return n.getAttribute("name")=='['+name+']';})!=null) {
            alert("Entry for '"+name+"' already exists");
            return;
          }

          if(document.importNode!=null)
            copy = document.importNode(master,true);
          else
            copy = master.cloneNode(true); <!-- for IE -->
          copy.removeAttribute("id");
          copy.removeAttribute("style");
          copy.childNodes[1].innerHTML = name;
          copy.setAttribute("name",'['+name+']');
          <j:if test="${nbGlobalAcls lt 20}">
            table.appendChild(copy);
          </j:if>
          <j:if test="${nbGlobalAcls ge 20}">
            table.insertBefore(copy,table.childNodes[table.rows.length-2]);
          </j:if>
          tableHighlighter.scan(copy);
          Behaviour.applySubtree(findAncestor(table,"TABLE"));
        });
      })();

      Event.observe(window, 'load', function(event) {
         tableHighlighter = new TableHighlighter('globalAcls', 2, 2);
      });

      var deleteGlobalRole = function(e) {
        e.onclick = function() {
          var tr = findAncestor(this,"TR");
          tr.parentNode.removeChild(tr);
          return false;
        }
        e = null; <!-- avoid memory leak -->
      }
      Behaviour.register({"#globalAcls TD.stop A" : deleteGlobalRole});
      Behaviour.register({"#globalAcls TD.start A" : deleteGlobalRole});
    </script>
</j:jelly>
